okta.oauth2.issuer=https://dev-58201970.okta.com/oauth2/default
okta.oauth2.client-id=0oa56kbma7Bhp2ZvY5d7
okta.oauth2.client-secret=p9Mwvw-F17T8hrAA8PMxgyixM16m6k5epxPeMGc3
okta.oauth2.redirect-uri=/authorization-code/callback